# NerdyGadgets-Logistiek

./: .gitignore  README.md
Bezorger-frontend/: build.gradle
Manager-frontend/src/main/java/nl/nerdygadgets/: HttpsRequestTest.java  Manager_log_in.java  Manger_overzicht_list.java  Package.java  Size.java
Retour-frontend/: build.gradle  settings.gradle
Retour-frontend/gradle/wrapper/: gradle-wrapper.properties
Retour-frontend/src/main/java/nl/nerdygadgets/logistiek/: Main.java
Retour-frontend/src/main/java/nl/nerdygadgets/logistiek/delivery/: Package.java  Size.java
Retour-frontend/src/main/java/nl/nerdygadgets/logistiek/gui/: HomeScreen.java  RMATable.java  RetourGUI.java  RetourLoadGUI.java  RetourLoginGUI.java  RetourPreviewGUI.java
Retour-frontend/src/main/java/nl/nerdygadgets/logistiek/gui/modals/: ResolveModal.java
Retour-frontend/src/main/java/nl/nerdygadgets/logistiek/gui/panels/: Headpanel.java  LoadPanel.java  RetourInfoPanel.java
Retour-frontend/src/main/java/nl/nerdygadgets/logistiek/util/: CacheManager.java  ColorUtil.java  DefaultJFrame.java  HttpUtil.java  WebHelper.java
Retour-frontend/src/main/java/nl/nerdygadgets/logistiek/util/web/: HttpUtil.java
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/nl/nerdygadgets/: Main.java
backend/src/main/java/nl/nerdygadgets/util/: AuthHelper.java  DatabaseConnector.java  DeliveryRoutes.java  EmailUtil.java  HttpUtil.java  Log.java  PackageStatus.java  WebHelper.java
backend/src/main/java/nl/nerdygadgets/util/delivery/: DeliveryRoutes.java  PackageStatus.java
backend/src/main/java/nl/nerdygadgets/util/web/: AuthHelper.java  HttpUtil.java  WebHelper.java
backend/src/main/java/nl/nerdygadgets/webserver/: WebServer.java
backend/src/main/java/nl/nerdygadgets/webserver/handlers/: LoginHandler.java  MainHandler.java  RetourHandler.java  RouteHandler.java  TestHandler.java  UpdatePackageHandler.java
backend/src/main/java/nl/nerdygadgets/webserver/handlers/manager/: BestellingenHandler.java
manager-frontend/: build.gradle  settings.gradle
manager-frontend/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
