plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'nl.nerdygadgets.logistiek'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "22.0.1"
    modules = [ 'javafx.web', 'javafx.controls', 'javafx.swing' ]
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.jxmapviewer:jxmapviewer2:2.8'
    implementation 'com.graphhopper:graphhopper-core:9.0'
    implementation 'com.google.code.gson:gson:2.11.0'
}

test {
    useJUnitPlatform()
}